<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home 2</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <div>
        <center>
            <header><h1>SMK TELKOM SHANDY PUTRA</h1></header>
        </center>
        <nav>
            <ul class="vertical">
                <li><a href="index.html">Home</a></li>
                <li><a href="web2.html">Latar Belakang</a></li>
                <li><a href="web3.html">Penghargaan</a></li>
                <li><a href="web4.html">Login</a></li>    
            </ul>
        </nav>
        <div class="content">
        <center>
            <p>Nama : Dafa Adham Justitia
            <br>
            TTL : Malang, 11 April 2005
            <br>
            Hobi : Badminton
            <br> 
            Cita Cita : Traveller
            <br>
             <br>
            <img alt="Test" src="SMK TELKOM MALANG.jpg" height="200" />
        </center>
            </p>
        </div>
        <footer>WEBSITE TEST BY MBAPPEE</footer>
    </div>
</body>
</html>